<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<SplitPane fx:id="infoViewpanel" dividerPositions="0.048" maxHeight="-Infinity" maxWidth="-Infinity" 
           minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="1000.0" 
           stylesheets="@../../resources/styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="clientapp.controller.InfoViewController">
    <items>
        <!-- Top AnchorPane -->
        <AnchorPane fx:id="anchorPaneTop" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="26.0" prefWidth="998.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="User">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Change Password" />
                                <MenuItem mnemonicParsing="false" text="Restore Password" />
                                <MenuItem mnemonicParsing="false" text="Log Out" />
                            </items>
                        </Menu>
                        <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Tutorial" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </AnchorPane>

        <!-- Bottom AnchorPane -->
        <AnchorPane fx:id="anchorPaneDown" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="160.0">
            <children>
                
                <MenuButton fx:id="FilterMenuButton" layoutX="894.0" layoutY="47.0" mnemonicParsing="false" text="Filter by">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                </MenuButton>
                
                <Label fx:id="userNameLbl" layoutX="29.0" layoutY="349.0" prefHeight="18.0" prefWidth="195.0" text="User name:" />
                <Label fx:id="emailLbl" layoutX="29.0" layoutY="237.0" prefHeight="16.0" prefWidth="100.0" text="Email:" />
                <Label fx:id="cityLbl" layoutX="29.0" layoutY="442.0" prefHeight="16.0" prefWidth="100.0" text="City:" />
                
                <TextField fx:id="emailTextF" editable="false" layoutX="29.0" layoutY="263.0" prefHeight="26.0" prefWidth="195.0" />
                <TextField fx:id="userNameTextF" editable="false" layoutX="29.0" layoutY="374.0" prefHeight="26.0" prefWidth="195.0" />
                <TextField fx:id="cityTextF" editable="false" layoutX="29.0" layoutY="467.0" prefHeight="26.0" prefWidth="195.0" />
                
                <Button fx:id="addTicketButton" layoutX="897.0" layoutY="519.0" mnemonicParsing="false" text="Add Ticket" />
                
                <!-- TableView -->
                <TableView fx:id="ticketTableView" editable="true" layoutX="241.0" layoutY="47.0" prefHeight="497.0" prefWidth="625.0">
                    <columns>
                        <TableColumn fx:id="movieImageColumn" prefWidth="109.6" text="Movie Image" />
                        <TableColumn fx:id="movieTitleColumn" prefWidth="115.2" text="Movie Title" />
                        <TableColumn fx:id="dateHourColumn" prefWidth="129.6" text="Date" />
                        <TableColumn fx:id="durationColumn" prefWidth="96.0" text="Duration" />
                        <TableColumn fx:id="peopleColumn" prefWidth="86.4" text="People" />
                        <TableColumn fx:id="priceColumn" prefWidth="83.4" text="Price" />
                    </columns>
                </TableView>

                <!-- Profile Image -->
                <ImageView fx:id="profileImageRigby" fitHeight="175.0" fitWidth="195.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/rigby.png" />
                    </image>
                    <clip>
                        <Circle centerX="87" centerY="87" radius="85" />
                    </clip>
                </ImageView>
            </children>
        </AnchorPane>
    </items>

    <!-- ContextMenu -->
    <contextMenu>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem fx:id="optionMordecay" mnemonicParsing="false" text="Change profile photo to Mordecay" />
                <MenuItem fx:id="optionCj" mnemonicParsing="false" text="Change profile photo to Cj" />
                <MenuItem fx:id="optionRigby" mnemonicParsing="false" text="Change profile photo to Rigby" />
            </items>
        </ContextMenu>
    </contextMenu>
</SplitPane>
