<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<SplitPane fx:id="infoViewpanel" dividerPositions="0.048494983277591976" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="768" prefWidth="1366.0" stylesheets="@../../resources/styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane fx:id="anchorPaneTop" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="26.0" prefWidth="1366.0">
              <menus>
                <Menu mnemonicParsing="false" text="User">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Change Password" />
                        <MenuItem mnemonicParsing="false" text="Restore Password" />
                    <MenuItem mnemonicParsing="false" text="Log Out" />
                  </items>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Tutorial" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorPaneDown" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <TextField fx:id="userNameTextF" editable="false" layoutX="29.0" layoutY="374.0" prefHeight="26.0" prefWidth="195.0" />
                <TextField fx:id="emailTextF" editable="false" layoutX="29.0" layoutY="263.0" prefHeight="26.0" prefWidth="195.0" />
                <TextField fx:id="cityTextF" editable="false" layoutX="29.0" layoutY="467.0" prefHeight="26.0" prefWidth="195.0" />
                <Label fx:id="userNameLbl" layoutX="29.0" layoutY="349.0" prefHeight="18.0" prefWidth="195.0" text="User name:" />
                <Label fx:id="emailLbl" layoutX="29.0" layoutY="237.0" prefHeight="16.0" prefWidth="100.0" text="Email:" />
                <Label fx:id="cityLbl" layoutX="29.0" layoutY="442.0" prefHeight="16.0" prefWidth="100.0" text="City:" />
            <TableView fx:id="ticketTableView" editable="true" layoutX="243.0" layoutY="11.0" prefHeight="665.0" prefWidth="1000.0">
              <columns>
                <TableColumn fx:id="movieImageColumn" prefWidth="228.7999725341797" text="Movie Image" />
                <TableColumn fx:id="movieTitleColumn" minWidth="0.0" prefWidth="215.199951171875" text="Movie Title" />
                  <TableColumn fx:id="dateColumn" prefWidth="203.20001220703125" text="Date" />
                  <TableColumn fx:id="hourColumn" prefWidth="116.0" text="Hour" />
                  <TableColumn fx:id="durationColumn" minWidth="0.0" prefWidth="99.99993896484375" text="Duration" />
                  <TableColumn fx:id="dateColumn1" prefWidth="52.79998779296875" text="People" />
                  <TableColumn fx:id="priceColumn" prefWidth="85.5999755859375" text="Price" />
              </columns>
               <contextMenu>
                  <ContextMenu fx:id="tableContextMenu">
                    <items>
                        <MenuItem fx:id="printMenuItem" mnemonicParsing="false" text="Print" />
                      <MenuItem fx:id="removeMenuItem" mnemonicParsing="false" text="Remove" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
                <ImageView fx:id="profileImageRigby" fitHeight="175.0" fitWidth="195.0" layoutX="39.0" layoutY="14.0" onMouseClicked="#showContextMenu" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/rigby.png" />
                    </image>
                    <clip>
                        <Circle centerX="87" centerY="87" radius="85" />
                    </clip>
                </ImageView>
            <Button fx:id="addTicketButton" layoutX="1259.0" layoutY="514.0" mnemonicParsing="false" text="Add Ticket" />
            <MenuButton fx:id="FilterMenuButton" layoutX="1256.0" layoutY="42.0" mnemonicParsing="false" text=" Filter by">
              <items>
                <MenuItem mnemonicParsing="false" text="Title" />
                <MenuItem mnemonicParsing="false" text="Buy date" />
                  <MenuItem mnemonicParsing="false" text="Price" />
              </items>
            </MenuButton>
            </children>
        </AnchorPane>
    </items>
    <contextMenu>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem fx:id="optionMordecay" mnemonicParsing="false" text="Change profile photo to Mordecay" />
                <MenuItem fx:id="optionCj" mnemonicParsing="false" text="Change profile  photo to Cj" />
                <MenuItem fx:id="optionRigby" mnemonicParsing="false" text="Change profile  photo to Rigby" />
            </items>
        </ContextMenu>
    </contextMenu>
</SplitPane>
