<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="providerPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "clientapp.controller.ProviderController">
   <children>
       <fx:include source="Menu.fxml">
        <AnchorPane.topAnchor>0.0</AnchorPane.topAnchor>
    </fx:include>
      <TableView fx:id="tableProviders" layoutX="168.0" layoutY="89.0" prefHeight="379.0" prefWidth="662.0">
        <columns>
          <TableColumn fx:id="tbcolumnName" prefWidth="105.60002136230469" text="Name" />
          <TableColumn fx:id="tbcolumnEmail" prefWidth="165.5999755859375" text="Email" />
          <TableColumn fx:id="tbcolumnPhone" prefWidth="88.79998779296875" text="Phone" />
          <TableColumn fx:id="tbcolumnConInit" prefWidth="104.0" text="Contract Init" />
          <TableColumn fx:id="tbcolumnConEnd" prefWidth="113.60003662109375" text="Contract End" />
          <TableColumn fx:id="tbcolumnPrice" prefWidth="81.60003662109375" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="btnRemoveProvider" layoutX="679.0" layoutY="492.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="122.0" text="Remove Provider" />
      <Button fx:id="buttonHelp" layoutX="872.0" layoutY="58.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/interrogation.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAddProvider" layoutX="530.0" layoutY="492.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="122.0" text="Add Provider" />
      <MenuButton fx:id="menuBtn" layoutX="40.0" layoutY="138.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Filter">
        <items>
          <MenuItem fx:id="menuBtnConIn" mnemonicParsing="false" text="Contract Init" />
          <MenuItem fx:id="menuBtnConEn" mnemonicParsing="false" text="Contract end" />
            <MenuItem fx:id="menuBtnPrice" mnemonicParsing="false" text="Price ascend" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
